# .env
FLASK_ENV=dev
DEVELOPMENT_DATABASE_URI=postgresql://postgres:123456@localhost/beeline_plug
PRODUCTION_DATABASE_URI=postgresql://your_production_db_uri_here
JWT_SECRET_KEY=a-very-secret-key
HOST=0.0.0.0
DEBUG=True
PORT=5000
